REACT_APP_FIREBASE_API_KEY=AIzaSyDNsI_tV0KE-hdnN_XGpQaus3vd5snJVxs
REACT_APP_FIREBASE_AUTH_DOMAIN=aigrading-2c9a9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aigrading-2c9a9
REACT_APP_FIREBASE_STORAGE_BUCKET=aigrading-2c9a9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=121677391627
REACT_APP_FIREBASE_APP_ID=1:121677391627:web:f0fb8ab7a800299e94240e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DN7M6D9Q3G